<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      #main {
        height: 620px;
        width: 400px;
        background: silver;
        margin: 40px auto 0;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 10px 10px 10px 5px gray;
      }
      #display {
        background-color: rgb(31, 141, 31);
        height: 80px;
        width: 95%;
        margin: auto;
        text-align: right;
        border-radius: 15px;
        font-family: "Roboto Mono", monospace;
        font-size: 32px;
        padding: 10px;
        font-weight: bold;
        overflow: hidden;
      }
      #buttons {
        margin-top: 10px;
      }
      .button {
        font-family: "Source Sans Pro", sans-serif;
        height: 70px;
        width: 27%;
        margin: 10px;
        font-size: 28px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
        border: none;
        cursor: pointer;
      }
      #reset {
        margin: 15px;
        padding: 3px 10px;
        font-family: "Source Sans Pro", sans-serif;
        background-color: orange;
        font-size: 20px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div id="display">0</div>
      <button onclick="reset()" id="reset">AC</button>
      <div id="buttons">
        <button onclick="a(value)" value="1" class="button">1</button>
        <button onclick="a(value)" value="2" class="button">2</button>
        <button onclick="a(value)" value="3" class="button">3</button><br />
        <button onclick="a(value)" value="4" class="button">4</button>
        <button onclick="a(value)" value="5" class="button">5</button>
        <button onclick="a(value)" value="6" class="button">6</button><br />
        <button onclick="a(value)" value="7" class="button">7</button>
        <button onclick="a(value)" value="8" class="button">8</button>
        <button onclick="a(value)" value="9" class="button">9</button><br />
        <button onclick="a(value)" value="+" class="button">+</button>
        <button onclick="a(value)" value="0" class="button">0</button>
        <button onclick="a(value)" value="-" class="button">-</button><br />
        <button onclick="a(value)" value="*" class="button">x</button>
        <button onclick="a(value)" value="/" class="button">/</button>
        <button onclick="calc()" class="button">=</button><br />
      </div>
    </div>

    <script>
      var expression = "";
      function a(value) {
        expression += value;
        document.getElementById("display").innerHTML = expression;
      }
      function calc() {
        var result = eval(expression);
        document.getElementById("display").innerHTML = result;
        expression = "";
      }
      function reset() {
        expression = "";
        document.getElementById("display").innerHTML = "0";
      }
    </script>
  </body>
</html>